{
  "buildCommand": "next build",
  "installCommand": "pnpm install --frozen-lockfile",
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "regions": ["cle1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "prod": true
    }
  }
}
