{
  "name": "@kortix/tests",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Unified Kortix test suite: Playwright, Gate 5, and ke2e live API verification",
  "bin": {
    "ke2e": "bin/ke2e.ts"
  },
  "scripts": {
    "test": "playwright test -c playwright.config.ts",
    "test:e2e:browser": "playwright test -c playwright.config.ts",
    "test:e2e:gate5:preflight": "GATE5_PREFLIGHT_ONLY=1 bash e2e/scripts/run-gate5-target-rehearsal.sh",
    "test:e2e:gate5:target": "bash e2e/scripts/run-gate5-target-rehearsal.sh",
    "test:e2e:gate5:local": "bash e2e/scripts/run-gate5-local-verification.sh",
    "test:e2e:gate5:record-drill": "bash e2e/scripts/record-gate5-runbook-drill.sh",
    "test:e2e:gate5:record-observability": "bash e2e/scripts/record-gate5-observability-proof.sh",
    "test:e2e:gate5:record-api-curl": "bash e2e/scripts/record-gate5-api-curl-proof.sh",
    "test:e2e:gate5:record-slo": "bash e2e/scripts/record-gate5-slo-proof.sh",
    "test:e2e:gate5:record-concurrency": "bash e2e/scripts/record-gate5-concurrency-proof.sh",
    "test:e2e:gate5:record-negative": "bash e2e/scripts/record-gate5-negative-space-proof.sh",
    "test:e2e:gate5:record-ops-exceptions": "bash e2e/scripts/record-gate5-ops-exceptions.sh",
    "test:e2e:gate5:verify-evidence": "bash e2e/scripts/verify-gate5-release-evidence.sh",
    "test:e2e:browser:headed": "playwright test -c playwright.config.ts --headed",
    "test:shell:vps": "bash shell/vps/test-vps-e2e.sh",
    "playwright:install": "playwright install chromium",
    "ke2e": "bun bin/ke2e.ts",
    "coverage": "bun bin/ke2e.ts coverage",
    "gc": "bun bin/ke2e.ts gc",
    "report": "bun bin/ke2e.ts report",
    "list": "bun bin/ke2e.ts list",
    "catalog": "bun bin/ke2e.ts catalog",
    "allure": "bun bin/ke2e.ts allure",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config unit/vitest.config.ts",
    "test:unit:cov": "vitest run --config unit/vitest.config.ts --coverage",
    "test:integration": "vitest run --config integration/vitest.config.ts",
    "test:api": "bun bin/ke2e.ts run",
    "test:api:example": "bun test api/example.api.test.ts --reporter=junit --reporter-outfile=test-results/api/junit.xml",
    "test:contract": "vitest run --config contract/vitest.config.ts",
    "test:smoke": "bun smoke/smoke.ts",
    "test:e2e": "playwright test --config e2e/examples/playwright.config.ts",
    "test:visual": "playwright test --config visual/playwright.config.ts",
    "test:a11y": "playwright test --config accessibility/playwright.config.ts",
    "test:perf": "bash performance/run.sh load",
    "test:security": "bash security/run.sh --static",
    "test:security:dast": "bash security/run.sh --dast",
    "test:migration": "bash migration/run.sh",
    "test:migration:worktree": "bun test migration/worktree-migrate.test.ts",
    "test:infra": "bash infra/run.sh",
    "test:chaos": "bash chaos/resilience-toxiproxy.sh",
    "test:mutation": "stryker run mutation/stryker.conf.json",
    "quality-gates": "bash scripts/quality-gates.sh",
    "allure:junit": "node scripts/junit-to-allure.mjs test-results",
    "test:pentest": "bun pentest/pentest.ts",
    "test:perf:regression": "node performance/compare-baseline.mjs",
    "test:perf:baseline": "node performance/compare-baseline.mjs --record",
    "test:security:fast": "bash security/run.sh --sast --deps --secrets"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@pact-foundation/pact": "^15.0.1",
    "@playwright/test": "^1.61.0",
    "@stryker-mutator/core": "^8.7.0",
    "@stryker-mutator/vitest-runner": "^8.7.0",
    "@testcontainers/postgresql": "^11.0.0",
    "@types/bun": "latest",
    "@types/pg": "^8.11.0",
    "@vitest/coverage-v8": "^3.2.0",
    "allure": "^3.11.0",
    "pg": "^8.13.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.0"
  }
}
