{
  "name": "pi-worker-spike",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "dependencies": {
    "@daytonaio/sdk": "^0.207.0",
    "@earendil-works/pi-agent-core": "^0.84.3",
    "@earendil-works/pi-ai": "^0.84.3",
    "typebox": "^1.3.7"
  }
}
