{
  "name": "@kortix/cli",
  "version": "0.1.0",
  "description": "Kortix CLI \u2014 scaffold a Kortix project (.kortix/) inside any git repository.",
  "private": true,
  "type": "module",
  "bin": {
    "kortix": "./bin/kortix"
  },
  "scripts": {
    "cli": "bun run src/index.ts",
    "build": "bash scripts/build.sh",
    "typecheck": "tsc --noEmit",
    "bundle": "bash bundle/bundle-host.sh",
    "bundle:all": "bash bundle/bundle-all.sh",
    "bundle:darwin-arm64": "bash bundle/bundle-darwin-arm64.sh",
    "bundle:darwin-x64": "bash bundle/bundle-darwin-x64.sh",
    "bundle:linux-x64": "bash bundle/bundle-linux-x64.sh",
    "bundle:linux-arm64": "bash bundle/bundle-linux-arm64.sh",
    "bundle:clean": "rm -f bundle/kortix bundle/kortix-darwin-* bundle/kortix-linux-*",
    "test": "pnpm lint:sdk-boundary && bun test",
    "lint:sdk-boundary": "node scripts/sdk-boundary.mjs"
  },
  "dependencies": {
    "@kortix/connector-sdk": "workspace:*",
    "@kortix/llm-catalog": "workspace:*",
    "@kortix/manifest-schema": "workspace:*",
    "@kortix/registry": "workspace:*",
    "@kortix/sdk": "workspace:*",
    "@kortix/shared": "workspace:*",
    "@kortix/starter": "workspace:*",
    "smol-toml": "^1.3.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.4.0"
  }
}
